plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.ndkdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/hcc.jks")
                storePassword "HC2019"
                keyAlias "hcc"
                keyPassword "HC2019"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        //test
        debug {
            try {
                storeFile file("./keystore/hcc.jks")
                storePassword "HC2019"
                keyAlias "hcc"
                keyPassword "HC2019"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }




    buildTypes {
        release {
            //   minifyEnabled true
            signingConfig signingConfigs.release
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')

            // 混淆开关
            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable false
            // 是否打开jniDebuggable开关
            jniDebuggable false
            // 混淆配置文件
            proguardFile 'proguard-rules.pro'
        }
        debug {
            buildConfigField "long", "APP_BUILD_TIME", System.currentTimeMillis() + "L"

            minifyEnabled true
            // 是否zip对齐
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 是否打开debuggable开关
            debuggable true
            // 是否打开jniDebuggable开关
            jniDebuggable true
            // 混淆配置文件
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}